org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.13

minecraft_version = 1.21.1
minecraft_version_range=[1.21.1, 1.22)

neo_version=21.1.140
neo_version_range=[21.1.0,)

dire_version=1.5.2
dire_version_range=[1.0,)

ae_version = 19.0.0
ae_version_range=[19.0.0,)

extendedae_version = 1.21-2.0.0-neoforge
extendedae_version_range=[1.21-2.0.0-neoforge,)

phasorite_version = *
phasorite_version_range= *

guideme_version = 21.1.0
guideme_version_range = [20.0.0,)

jei_minecraft=1.21.1
jei_version=19.21.0.247

loader_version_range=[4,)

mod_id=justdynathings
mod_name=Just Dyna Things
mod_license=MIT
mod_version=1.9.3
mod_group_id=com.devdyna.justdynathings
mod_authors=DevDyna
mod_description=Just Dire Things addon to add more stuff and tiers
